---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
  filename: "../themes/{{flavor.identifier}}/{{flavor.name}}_EverythingTheme.md"
---
## Catppuccin {{flavor.emoji}} {{flavor.name}}

1. Go to and select **View > Theme > Standard(Light)/Dark**.
2. Copy and paste this string into the Everything search box and press ENTER to apply the theme.

```{% if flavor.identifier != "latte" %}
/theme=2;listview_item_margin_bottom=1;dark_accent=1;dark_accent_color=#{{blue.hex}};selected_border=1;dark_selected_border_color=#{{blue.hex}};dark_highlight_background_color=#{{surface2.hex}};dark_highlight_foreground_color=#{{text.hex}};dark_translucent_selection_rectangle_background_color=#{{base.hex}};dark_translucent_selection_rectangle_border_color=#{{blue.hex}}
{% else %}
/theme=1;listview_item_margin_bottom=1;accent=1;accent_color=#{{blue.hex}};selected_border=1;selected_border_color=#{{blue.hex}};highlight_background_color=#{{surface2.hex}};highlight_foreground_color=#{{text.hex}};translucent_selection_rectangle_background_color=#{{base.hex}};translucent_selection_rectangle_border_color=#{{blue.hex}}
{% endif %}```

### Foreground, Background & Accent Colors
<table>
	<tr>
		<th></th>
		<th>Labels</th>
		<th>UI Option</th>
		<th>Hex</th>
		<th>RGB</th>
		<th>HSL</th>
	</tr>
	<tr>
		<td><img src="../../assets/{{flavor.identifier}}/{{flavor.identifier}}_text.png" width="23"/></td>
		<td>Text</td>
		<td>Foreground</td>
		<td><code>#{{text.hex}}</code></td>
		<td><code>{{css_rgb(color=text)}}</code></td>
		<td><code>{{css_hsl(color=text)}}</code></td>
	</tr>
	<tr>
		<td><img src="../../assets/{{flavor.identifier}}/{{flavor.identifier}}_base.png" width="23"/></td>
		<td>Base</td>
		<td>Background</td>
		<td><code>#{{base.hex}}</code></td>
		<td><code>{{css_rgb(color=base)}}</code></td>
		<td><code>{{css_hsl(color=base)}}</code></td>
	</tr>
	<tr>
		<td><img src="../../assets/{{flavor.identifier}}/{{flavor.identifier}}_blue.png" width="23"/></td>
		<td>Blue</td>
		<td>Accent</td>
		<td><code>#{{blue.hex}}</code></td>
		<td><code>{{css_rgb(color=blue)}}</code></td>
		<td><code>{{css_hsl(color=blue)}}</code></td>
	</tr>
</table>

### Preview:

<p align="center">
	<img src="../../assets/{{flavor.name}}.webp"/>
</p>